<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
           * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(6, 6, 79);
        color: white;
        font-family: cursive;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(60, 60, 100);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: chartreuse;
        font-size: 1.03rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0px;
      }
      .firstsection > div {
        width: 30%;
      }

      .leftsection {
        font-size: 3rem;
      }
      .rightsection img {
        width: 80%;
      }
      .purple {
        color: chartreuse;
      }
      .text-grey {
        color: grey;
      }
      #element {
        color: chocolate;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
  .button{
    color: #096df9;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: -90px;
    
    
    
   
    
    
  }


  .button button{

    padding: 6px;
    box-sizing: border-box;
    border-radius: 15px;
    
    background-color: #9c97f1;



  }


  .secondsection.button.hover{
    color: blueviolet;
    font-size: 1rem;
  }
  
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">Mohan's portfolio</div>
          <div class="right">
            <ul>
              <li><a href="portfolio.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="contactme.html">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <div>
        <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1 class="animated-text">Welcome to My Website</h1>
  </header>
  
  <section>
    <div class="animated-box">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>

      </div>
    
</body>
</html>